Ingesting ../data/nabu_data/995-ІБ-Д/З-2025-1898-042-Y0F/request.xml...
Read Raw.
DEBUG:pymongo.serverSelection:{"message": "Server selection started", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679dde, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.049111291009467095>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04636633303016424>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04854229197371751>]>", "clientId": {"$oid": "696a6120e600fed2d0679dde"}}
DEBUG:pymongo.serverSelection:{"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679dde, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.049111291009467095>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04636633303016424>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04854229197371751>]>", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checkout started", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection created", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
DEBUG:pymongo.connection:{"message": "Connection ready", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.14548162498977035}
DEBUG:pymongo.connection:{"message": "Connection checked out", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.2540767079917714}
DEBUG:pymongo.command:{"message": "Command started", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "command": "{\"insert\": \"ingestion_logs\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"AYPxDXX+QqeXts6ZoSbQ9A==\", \"subType\": \"04\"}}}, \"txnNumber\": 1, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"yTq7ZRoW27iagkfdqa3DjQMmBZg=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"$db\": \"lapathon-nprd\", \"documents\": [{\"run_id\": \"948a91cc-af50-49f2-b792-426d77ac5960\", \"ts\": \"2026-01-16T16:02:40.550751\", \"step\": \"read_document\", \"stage\": \"start\", \"status\": \"success\", \"message\": \"Reading raw file: ../data/nabu_data/995-\\u0406\\u0411-\\u0414/\\u0417-2025-1898-042-Y0F/request.xml\", \"_id\": {\"$oid\": \"696a6120e600fed2d0679de1\"}}]}", "commandName": "insert", "databaseName": "lapathon-nprd", "requestId": 937186357, "operationId": 937186357, "driverConnectionId": 1, "serverConnectionId": 16258, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.command:{"message": "Command succeeded", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "durationMS": 52.142, "reply": "{\"n\": 1, \"electionId\": {\"$oid\": \"7fffffff0000000000000167\"}, \"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 2}}, \"t\": 359}, \"ok\": 1.0, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 2}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"yTq7ZRoW27iagkfdqa3DjQMmBZg=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"operationTime\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 2}}}", "commandName": "insert", "databaseName": "lapathon-nprd", "requestId": 937186357, "operationId": 937186357, "driverConnectionId": 1, "serverConnectionId": 16258, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked in", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
DEBUG:pymongo.serverSelection:{"message": "Server selection started", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "update", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679ddf, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.047842291998676956>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04780950001440942>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04666883300524205>]>", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}}
DEBUG:pymongo.serverSelection:{"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "update", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679ddf, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.047842291998676956>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04780950001440942>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04666883300524205>]>", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checkout started", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked out", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 5.012494511902332e-05}
DEBUG:pymongo.command:{"message": "Command started", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "command": "{\"update\": \"ingested_documents\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"qBWLJrlDTmWOPETly2/6Tw==\", \"subType\": \"04\"}}}, \"txnNumber\": 2, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"yTq7ZRoW27iagkfdqa3DjQMmBZg=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"$db\": \"lapathon-nprd\", \"updates\": [{\"q\": {\"document_id\": \"6d668a96-0bc5-5117-a8dc-fd91493203a4\"}, \"u\": {\"document_id\": \"6d668a96-0bc5-5117-a8dc-fd91493203a4\", \"raw\": {\"file_path\": \"995-\\u0406\\u0411-\\u0414/\\u0417-2025-1898-042-Y0F/request.xml\", \"source_system\": \"fs\", \"content_type\": \"application/xml\", \"encoding\": \"utf-8\", \"content_hash\": \"370202bfa12fc902655a50b575b21ba1aa7e96ec4ecc5fc9b5457cf67a936081\"}, \"discovered_at\": \"2026-01-16T16:02:40.858970\", \"parse_status\": \"ok\", \"ingestion_status\": \"pending\", \"run_id\": \"948a91cc-af50-49f2-b792-426d77ac5960\", \"last_updated_at\": \"2026-01-16T16:02:40.858986\"}, \"upsert\": true}]}", "commandName": "update", "databaseName": "lapathon-nprd", "requestId": 1646035001, "operationId": 1646035001, "driverConnectionId": 1, "serverConnectionId": 16273, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.command:{"message": "Command succeeded", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "durationMS": 52.729, "reply": "{\"n\": 1, \"electionId\": {\"$oid\": \"7fffffff0000000000000167\"}, \"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 3}}, \"t\": 359}, \"nModified\": 1, \"ok\": 1.0, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 3}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"yTq7ZRoW27iagkfdqa3DjQMmBZg=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"operationTime\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 3}}}", "commandName": "update", "databaseName": "lapathon-nprd", "requestId": 1646035001, "operationId": 1646035001, "driverConnectionId": 1, "serverConnectionId": 16273, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked in", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
DEBUG:pymongo.serverSelection:{"message": "Server selection started", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679dde, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.049111291009467095>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04636633303016424>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04854229197371751>]>", "clientId": {"$oid": "696a6120e600fed2d0679dde"}}
DEBUG:pymongo.serverSelection:{"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679dde, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.049111291009467095>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04636633303016424>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04854229197371751>]>", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checkout started", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked out", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 3.10409814119339e-05}
DEBUG:pymongo.command:{"message": "Command started", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "command": "{\"insert\": \"ingestion_logs\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"AYPxDXX+QqeXts6ZoSbQ9A==\", \"subType\": \"04\"}}}, \"txnNumber\": 2, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 2}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"yTq7ZRoW27iagkfdqa3DjQMmBZg=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"$db\": \"lapathon-nprd\", \"documents\": [{\"run_id\": \"948a91cc-af50-49f2-b792-426d77ac5960\", \"document_id\": \"6d668a96-0bc5-5117-a8dc-fd91493203a4\", \"ts\": \"2026-01-16T16:02:40.912778\", \"step\": \"read_document\", \"stage\": \"start\", \"status\": \"success\", \"message\": \"Raw document created\", \"_id\": {\"$oid\": \"696a6120e600fed2d0679de2\"}}]}", "commandName": "insert", "databaseName": "lapathon-nprd", "requestId": 1025921153, "operationId": 1025921153, "driverConnectionId": 1, "serverConnectionId": 16258, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.command:{"message": "Command succeeded", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "durationMS": 53.993, "reply": "{\"n\": 1, \"electionId\": {\"$oid\": \"7fffffff0000000000000167\"}, \"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 4}}, \"t\": 359}, \"ok\": 1.0, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 4}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"yTq7ZRoW27iagkfdqa3DjQMmBZg=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"operationTime\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 4}}}", "commandName": "insert", "databaseName": "lapathon-nprd", "requestId": 1025921153, "operationId": 1025921153, "driverConnectionId": 1, "serverConnectionId": 16258, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked in", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
DEBUG:pymongo.serverSelection:{"message": "Server selection started", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679dde, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.049111291009467095>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04636633303016424>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04854229197371751>]>", "clientId": {"$oid": "696a6120e600fed2d0679dde"}}
DEBUG:pymongo.serverSelection:{"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679dde, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.049111291009467095>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04636633303016424>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04854229197371751>]>", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checkout started", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked out", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 2.279097680002451e-05}
DEBUG:pymongo.command:{"message": "Command started", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "command": "{\"insert\": \"ingestion_logs\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"AYPxDXX+QqeXts6ZoSbQ9A==\", \"subType\": \"04\"}}}, \"txnNumber\": 3, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 4}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"yTq7ZRoW27iagkfdqa3DjQMmBZg=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"$db\": \"lapathon-nprd\", \"documents\": [{\"run_id\": \"948a91cc-af50-49f2-b792-426d77ac5960\", \"document_id\": \"6d668a96-0bc5-5117-a8dc-fd91493203a4\", \"ts\": \"2026-01-16T16:02:40.967438\", \"step\": \"canonicalize\", \"stage\": \"start\", \"status\": \"success\", \"message\": \"Starting canonicalization\", \"_id\": {\"$oid\": \"696a6120e600fed2d0679de3\"}}]}", "commandName": "insert", "databaseName": "lapathon-nprd", "requestId": 510616708, "operationId": 510616708, "driverConnectionId": 1, "serverConnectionId": 16258, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.command:{"message": "Command succeeded", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "durationMS": 74.723, "reply": "{\"n\": 1, \"electionId\": {\"$oid\": \"7fffffff0000000000000167\"}, \"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 1}}, \"t\": 359}, \"ok\": 1.0, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"operationTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 1}}}", "commandName": "insert", "databaseName": "lapathon-nprd", "requestId": 510616708, "operationId": 510616708, "driverConnectionId": 1, "serverConnectionId": 16258, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked in", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
DEBUG:pymongo.serverSelection:{"message": "Server selection started", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "update", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679ddf, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.047842291998676956>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04780950001440942>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04666883300524205>]>", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}}
DEBUG:pymongo.serverSelection:{"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "update", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679ddf, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.047842291998676956>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04780950001440942>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04666883300524205>]>", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checkout started", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked out", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0003006249899044633}
DEBUG:pymongo.command:{"message": "Command started", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "command": "{\"update\": \"ingested_documents\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"qBWLJrlDTmWOPETly2/6Tw==\", \"subType\": \"04\"}}}, \"txnNumber\": 3, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579360, \"i\": 3}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"yTq7ZRoW27iagkfdqa3DjQMmBZg=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"$db\": \"lapathon-nprd\", \"updates\": [{\"q\": {\"document_id\": \"6d668a96-0bc5-5117-a8dc-fd91493203a4\"}, \"u\": {\"document_id\": \"6d668a96-0bc5-5117-a8dc-fd91493203a4\", \"raw\": {\"file_path\": \"995-\u0406\u0411-\u0414/\u0417-2025-1898-042-Y0F/request.xml\", \"source_system\": \"fs\", \"content_type\": \"application/xml\", \"encoding\": \"utf-8\", \"content_hash\": \"370202bfa12fc902655a50b575b21ba1aa7e96ec4ecc5fc9b5457cf67a936081\"}, \"canonical\": {\"format\": \"canonical_json_v1\", \"hash\": \"1f400cb49c4b1b7bf228a5ea29b99d571b2775f98a8d4e86675be805055d2584\"}, \"discovered_at\": \"2026-01-16T16:02:40.858970\", \"parse_status\": \"ok\", \"ingestion_status\": \"processed\", \"run_id\": \"9...", "commandName": "update", "databaseName": "lapathon-nprd", "requestId": 590357944, "operationId": 590357944, "driverConnectionId": 1, "serverConnectionId": 16273, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.command:{"message": "Command succeeded", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "durationMS": 118.801, "reply": "{\"n\": 1, \"electionId\": {\"$oid\": \"7fffffff0000000000000167\"}, \"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 2}}, \"t\": 359}, \"nModified\": 1, \"ok\": 1.0, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 2}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"operationTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 2}}}", "commandName": "update", "databaseName": "lapathon-nprd", "requestId": 590357944, "operationId": 590357944, "driverConnectionId": 1, "serverConnectionId": 16273, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked in", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
DEBUG:pymongo.serverSelection:{"message": "Server selection started", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679dde, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.049111291009467095>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04636633303016424>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04854229197371751>]>", "clientId": {"$oid": "696a6120e600fed2d0679dde"}}
DEBUG:pymongo.serverSelection:{"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679dde, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.049111291009467095>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04636633303016424>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04854229197371751>]>", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checkout started", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked out", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 2.9916991479694843e-05}
DEBUG:pymongo.command:{"message": "Command started", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "command": "{\"insert\": \"ingestion_logs\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"AYPxDXX+QqeXts6ZoSbQ9A==\", \"subType\": \"04\"}}}, \"txnNumber\": 4, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"$db\": \"lapathon-nprd\", \"documents\": [{\"run_id\": \"948a91cc-af50-49f2-b792-426d77ac5960\", \"document_id\": \"6d668a96-0bc5-5117-a8dc-fd91493203a4\", \"ts\": \"2026-01-16T16:02:41.163113\", \"step\": \"resolve_schema\", \"stage\": \"start\", \"status\": \"success\", \"message\": \"Resolving schema variant\", \"_id\": {\"$oid\": \"696a6121e600fed2d0679de4\"}}]}", "commandName": "insert", "databaseName": "lapathon-nprd", "requestId": 771515668, "operationId": 771515668, "driverConnectionId": 1, "serverConnectionId": 16258, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.command:{"message": "Command succeeded", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "durationMS": 49.59, "reply": "{\"n\": 1, \"electionId\": {\"$oid\": \"7fffffff0000000000000167\"}, \"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 3}}, \"t\": 359}, \"ok\": 1.0, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 3}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"operationTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 3}}}", "commandName": "insert", "databaseName": "lapathon-nprd", "requestId": 771515668, "operationId": 771515668, "driverConnectionId": 1, "serverConnectionId": 16258, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked in", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
DEBUG PIPELINE: Schema Registry: <ingestion_job.app.services.schema.backend_mongo.MongoSchemaRegistry object at 0x104581fd0>
DEBUG PIPELINE: Canonical Keys: ['meta', 'data']
DEBUG PIPELINE: Canonical Data Snippet: {"meta": {"file_path": "../data/nabu_data/995-\u0406\u0411-\u0414/\u0417-2025-1898-042-Y0F/request.xml", "content_type": "application/xml", "registry_code": "Test_ICS_cons", "service_code": "4_KCS_ERD_demo", "method_code": "getProxyPersonsNameOrIDN", "xroad_request_id": "20251031-654300", "xroad_user_id": "Test-PROD"}, "data": {"Envelope": {"Header": {"client": {"xRoadInstance": "SEVDEIR", "memberClass": "GOV", "memberCode": "11111111", "subsystemCode": "Test_ICS_cons"}, "service": {"xRoadInstance": "SEVDEIR", "memberClass": "GOV", "memberCode": "81111114", "subsystemCode": "4_KCS_ERD_demo", "serviceCode": "getProxyPersonsNameOrIDN"}, "id": "20251031-654300", "userId": "Test-PROD", "protocolVersion": "4.0"}, "Body": {"getProxyPersonsNameOrIDN": {"Request_ID": "111222333444", "Search_code": "1111111111", "Search_nam": "\u0410\u0414\u0415\u041b\u042c\u0420\u0415\u0407\u0412\u041d\u0410 \u041a\u0406\u0422\u0410\u041d\u0410 \u0415\u0420\u041d\u0415\u0421\u0422\u0406\u0412\u041d\u0410"}}}}}
DEBUG:pymongo.serverSelection:{"message": "Server selection started", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "update", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679ddf, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.047842291998676956>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04780950001440942>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04666883300524205>]>", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}}
DEBUG:pymongo.serverSelection:{"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "update", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679ddf, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.047842291998676956>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04780950001440942>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04666883300524205>]>", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checkout started", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked out", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 3.441702574491501e-05}
DEBUG:pymongo.command:{"message": "Command started", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "command": "{\"update\": \"ingested_documents\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"qBWLJrlDTmWOPETly2/6Tw==\", \"subType\": \"04\"}}}, \"txnNumber\": 4, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 2}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"$db\": \"lapathon-nprd\", \"updates\": [{\"q\": {\"document_id\": \"6d668a96-0bc5-5117-a8dc-fd91493203a4\"}, \"u\": {\"document_id\": \"6d668a96-0bc5-5117-a8dc-fd91493203a4\", \"raw\": {\"file_path\": \"995-\u0406\u0411-\u0414/\u0417-2025-1898-042-Y0F/request.xml\", \"source_system\": \"fs\", \"content_type\": \"application/xml\", \"encoding\": \"utf-8\", \"content_hash\": \"370202bfa12fc902655a50b575b21ba1aa7e96ec4ecc5fc9b5457cf67a936081\"}, \"canonical\": {\"format\": \"canonical_json_v1\", \"hash\": \"1f400cb49c4b1b7bf228a5ea29b99d571b2775f98a8d4e86675be805055d2584\"}, \"discovered_at\": \"2026-01-16T16:02:40.858970\", \"parse_status\": \"ok\", \"ingestion_status\": \"quarantined\", \"failure\":...", "commandName": "update", "databaseName": "lapathon-nprd", "requestId": 357571490, "operationId": 357571490, "driverConnectionId": 1, "serverConnectionId": 16273, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.command:{"message": "Command succeeded", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "durationMS": 51.2, "reply": "{\"n\": 1, \"electionId\": {\"$oid\": \"7fffffff0000000000000167\"}, \"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 4}}, \"t\": 359}, \"nModified\": 1, \"ok\": 1.0, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 4}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"operationTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 4}}}", "commandName": "update", "databaseName": "lapathon-nprd", "requestId": 357571490, "operationId": 357571490, "driverConnectionId": 1, "serverConnectionId": 16273, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked in", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
DEBUG:pymongo.serverSelection:{"message": "Server selection started", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "delete", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679de0, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.047115332970861346>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04937512497417629>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04764770797919482>]>", "clientId": {"$oid": "696a6120e600fed2d0679de0"}}
DEBUG:pymongo.serverSelection:{"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "delete", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679de0, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.047115332970861346>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04937512497417629>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04764770797919482>]>", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checkout started", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection created", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
DEBUG:pymongo.connection:{"message": "Connection ready", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.14650624996284023}
DEBUG:pymongo.connection:{"message": "Connection checked out", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.25549041701015085}
DEBUG:pymongo.command:{"message": "Command started", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "command": "{\"delete\": \"quarantined_documents\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"x9JgeczbT32GYgD/cIf2lg==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 4}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"$db\": \"lapathon-nprd\", \"deletes\": [{\"q\": {\"file_path\": \"995-\\u0406\\u0411-\\u0414/\\u0417-2025-1898-042-Y0F/request.xml\", \"status\": \"open\"}}]}", "commandName": "delete", "databaseName": "lapathon-nprd", "requestId": 130060903, "operationId": 130060903, "driverConnectionId": 1, "serverConnectionId": 16282, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.command:{"message": "Command succeeded", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "durationMS": 49.727000000000004, "reply": "{\"n\": 1, \"electionId\": {\"$oid\": \"7fffffff0000000000000167\"}, \"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 5}}, \"t\": 359}, \"ok\": 1.0, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 5}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"operationTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 5}}}", "commandName": "delete", "databaseName": "lapathon-nprd", "requestId": 130060903, "operationId": 130060903, "driverConnectionId": 1, "serverConnectionId": 16282, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked in", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
DEBUG:pymongo.serverSelection:{"message": "Server selection started", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679de0, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.047115332970861346>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04937512497417629>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04764770797919482>]>", "clientId": {"$oid": "696a6120e600fed2d0679de0"}}
DEBUG:pymongo.serverSelection:{"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679de0, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.047115332970861346>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04937512497417629>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04764770797919482>]>", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checkout started", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked out", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 3.733299672603607e-05}
DEBUG:pymongo.command:{"message": "Command started", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "command": "{\"insert\": \"quarantined_documents\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"x9JgeczbT32GYgD/cIf2lg==\", \"subType\": \"04\"}}}, \"txnNumber\": 1, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 5}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"$db\": \"lapathon-nprd\", \"documents\": [{\"document_id\": \"6d668a96-0bc5-5117-a8dc-fd91493203a4\", \"file_path\": \"995-\u0406\u0411-\u0414/\u0417-2025-1898-042-Y0F/request.xml\", \"content_hash\": \"370202bfa12fc902655a50b575b21ba1aa7e96ec4ecc5fc9b5457cf67a936081\", \"reason\": \"schema_not_found\", \"created_at\": \"2026-01-16T16:02:41.265261\", \"status\": \"open\", \"owner\": \"data_eng\", \"extra\": {\"meta\": {\"registry_code\": \"Test_ICS_cons\", \"service_code\": \"4_KCS_ERD_demo\", \"method_code\": \"getProxyPersonsNameOrIDN\"}, \"details\": [{\"variant_id\": \"rrp_v1\", \"registry_code\": \"RRP\", \"reasons\": [\"failed_json_equals:$.data.array.entity\"]}, {\"variant_id\": \"rrp_empty_...", "commandName": "insert", "databaseName": "lapathon-nprd", "requestId": 1942727722, "operationId": 1942727722, "driverConnectionId": 1, "serverConnectionId": 16282, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.command:{"message": "Command succeeded", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "durationMS": 52.047000000000004, "reply": "{\"n\": 1, \"electionId\": {\"$oid\": \"7fffffff0000000000000167\"}, \"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 6}}, \"t\": 359}, \"ok\": 1.0, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 6}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"operationTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 6}}}", "commandName": "insert", "databaseName": "lapathon-nprd", "requestId": 1942727722, "operationId": 1942727722, "driverConnectionId": 1, "serverConnectionId": 16282, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked in", "clientId": {"$oid": "696a6120e600fed2d0679de0"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
DEBUG:pymongo.serverSelection:{"message": "Server selection started", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "update", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679ddf, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.047842291998676956>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04780950001440942>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04666883300524205>]>", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}}
DEBUG:pymongo.serverSelection:{"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "update", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679ddf, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.047842291998676956>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04780950001440942>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04666883300524205>]>", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checkout started", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked out", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 3.400002606213093e-05}
DEBUG:pymongo.command:{"message": "Command started", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "command": "{\"update\": \"ingestion_runs\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"qBWLJrlDTmWOPETly2/6Tw==\", \"subType\": \"04\"}}}, \"txnNumber\": 5, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 4}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"$db\": \"lapathon-nprd\", \"updates\": [{\"q\": {\"run_id\": \"948a91cc-af50-49f2-b792-426d77ac5960\"}, \"u\": {\"run_id\": \"948a91cc-af50-49f2-b792-426d77ac5960\", \"trigger\": \"manual_replay\", \"started_at\": \"2026-01-16T16:02:40.098168\", \"status\": \"warning\", \"next_action\": \"none\"}, \"upsert\": true}]}", "commandName": "update", "databaseName": "lapathon-nprd", "requestId": 1083454666, "operationId": 1083454666, "driverConnectionId": 1, "serverConnectionId": 16273, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.command:{"message": "Command succeeded", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "durationMS": 49.564, "reply": "{\"n\": 1, \"electionId\": {\"$oid\": \"7fffffff0000000000000167\"}, \"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 7}}, \"t\": 359}, \"nModified\": 1, \"ok\": 1.0, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 7}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"operationTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 7}}}", "commandName": "update", "databaseName": "lapathon-nprd", "requestId": 1083454666, "operationId": 1083454666, "driverConnectionId": 1, "serverConnectionId": 16273, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked in", "clientId": {"$oid": "696a6120e600fed2d0679ddf"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
DEBUG:pymongo.serverSelection:{"message": "Server selection started", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679dde, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.049111291009467095>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04636633303016424>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04854229197371751>]>", "clientId": {"$oid": "696a6120e600fed2d0679dde"}}
DEBUG:pymongo.serverSelection:{"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x1024e5f80>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 696a6120e600fed2d0679dde, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-ahyqj63-shard-00-00.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.049111291009467095>, <ServerDescription ('ac-ahyqj63-shard-00-01.fjrmbsw.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.04636633303016424>, <ServerDescription ('ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.04854229197371751>]>", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checkout started", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked out", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 3.762502456083894e-05}
DEBUG:pymongo.command:{"message": "Command started", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "command": "{\"insert\": \"ingestion_logs\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"AYPxDXX+QqeXts6ZoSbQ9A==\", \"subType\": \"04\"}}}, \"txnNumber\": 5, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 3}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"$db\": \"lapathon-nprd\", \"documents\": [{\"run_id\": \"948a91cc-af50-49f2-b792-426d77ac5960\", \"document_id\": \"6d668a96-0bc5-5117-a8dc-fd91493203a4\", \"ts\": \"2026-01-16T16:02:41.673972\", \"step\": \"quarantine\", \"stage\": \"start\", \"status\": \"error\", \"message\": \"No matching schema variant found\", \"details\": {\"meta\": {\"registry_code\": \"Test_ICS_cons\", \"service_code\": \"4_KCS_ERD_demo\", \"method_code\": \"getProxyPersonsNameOrIDN\"}, \"details\": [{\"variant_id\": \"rrp_v1\", \"registry_code\": \"RRP\", \"reasons\": [\"failed_json_equals:$.data.array.entity\"]}, {\"variant_id\": \"rrp_empty_v1\", \"registry_code\": \"RRP\", \"reasons\": [\"failed_json_exists:$.data.Envelope.Body.GetIn...", "commandName": "insert", "databaseName": "lapathon-nprd", "requestId": 1108728549, "operationId": 1108728549, "driverConnectionId": 1, "serverConnectionId": 16258, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.command:{"message": "Command succeeded", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "durationMS": 52.578, "reply": "{\"n\": 1, \"electionId\": {\"$oid\": \"7fffffff0000000000000167\"}, \"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 8}}, \"t\": 359}, \"ok\": 1.0, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 8}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"hhBcC6mGYzPsf8MQgRnHdfBQ74w=\", \"subType\": \"00\"}}, \"keyId\": 7546249653512044546}}, \"operationTime\": {\"$timestamp\": {\"t\": 1768579361, \"i\": 8}}}", "commandName": "insert", "databaseName": "lapathon-nprd", "requestId": 1108728549, "operationId": 1108728549, "driverConnectionId": 1, "serverConnectionId": 16258, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked in", "clientId": {"$oid": "696a6120e600fed2d0679dde"}, "serverHost": "ac-ahyqj63-shard-00-02.fjrmbsw.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
Result: {'status': 'quarantined', 'reason': 'No matching schema variant found'}
